WorkRegistry/view/CarsWindow.xaml

<Window x:Class="WorkRegistry.view.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="CarsWindow" Height="600" Width="860">
    <Grid>
        <ItemsControl x:Name="carsListBox">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding PlateNumber}"  FontSize="22"/>
                            <Label Content="{Binding Comment}" ContentStringFormat="Komment: {0}" FontSize="18" Foreground="Gray"/>
                        </StackPanel>
                        <Button Grid.Column="1" Margin="3 3 3 3" Click="ModifyCar">Módosítás</Button>
                        <Button Grid.Column="2" Margin="3 3 3 3" Click="DeleteCar">Törlés</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="addCarButton" Content="Új autó hozzáadása" Click="AddCarButton_Click" HorizontalAlignment="Left" Width="124" Margin="10,527,0,10"/>

    </Grid>
</Window>
