WorkRegistry/view/NewCarWindow.xaml

<Window x:Class="WorkRegistry.view.NewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="NewCarWindow" Height="278.5" Width="440.5">
    <Grid>
        <Label x:Name="label" Content="Rendszám:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="plateNumberTB" Height="23" Margin="98,22,10,0" Text="{Binding CurrentCar.PlateNumber}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Típus:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTB" Height="23" Margin="98,53,10,0" Text="{Binding CurrentCar.Type}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Megjegyzés:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fogyasztás (L):" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="consumptionTB" Height="24" Margin="98,83,10,0" Text="{Binding CurrentCar.Consumption}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="commentTB" Height="66" Margin="98,116,10,0" Text="{Binding CurrentCar.Comment}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Mentés" Click="saveButton_Click"  Margin="339,200,10,10"/>


    </Grid>
</Window>
