WorkRegistry/view/NewTeamWindow.xaml

<Window x:Class="WorkRegistry.view.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="461.334" Width="800">
    <Grid Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="ExcludedWorkersListView" HorizontalAlignment="Stretch" Height="273" VerticalAlignment="Top" Margin="10,59,0,0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Napidíj" Width="50" DisplayMemberBinding="{Binding DailyFee}" />
                    <GridViewColumn Header="Komment" Width="150" DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="IncludedWorkersListView" HorizontalAlignment="Stretch" Height="273" Margin="10,59,18,0" VerticalAlignment="Top" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Napidíj" Width="50" DisplayMemberBinding="{Binding DailyFee}" />
                    <GridViewColumn Header="Komment" Width="150" DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Munkások&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="390" FontSize="22" Height="39"/>
        <Label Content="A csapat tagjai" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.244" FontSize="22" Width="372"/>
        <Label Content="Csapatnév:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,347,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="287" />
        <Button Content="Csapat felvétele" Grid.Column="1" Margin="0,392,18,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="135"/>


    </Grid>

</Window>
