WorkRegistry/view/NewWorkerWindow.xaml

<Window x:Class="WorkRegistry.view.NewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="NewWorkerWindow" Height="331.08" Width="313.463">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label>Név:</Label>
        <TextBox Grid.Column="1" Margin="0,5,10,5" Name="WorkerNameTB" Text="{Binding CurrentWorker.Name}" />

        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" Name="WorkerEmailTB" Text="{Binding CurrentWorker.Email}"/>

        <Label Grid.Row="2">Napidíj:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" Name="DailyFeeTB" Text="{Binding CurrentWorker.DailyFee}"/>

        <Label Grid.Row="3">Születési hely:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,10,5" Name="BirthPlaceTB" Text="{Binding CurrentWorker.BirthPlace}"/>

        <Label Grid.Row="4">Születési idő:</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,5,10,5" Name="BirthDateTB" Text="{Binding CurrentWorker.BirthDate}"/>

        <Label Grid.Row="5">Megjegyzés:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True"  Margin="0,5,10,5" Name="WorkerCommentTB" Text="{Binding CurrentWorker.Comment}"/>

        <Button Grid.Row="6" Grid.Column="1" Click="AddNewWorker" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55">Mentés</Button>
    </Grid>
</Window>
