WorkRegistry/view/TeamsWindow.xaml

<Window x:Class="WorkRegistry.view.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="316.862" Width="543.091">
    
    <Window.Resources>
        <DataTemplate x:Key="SelectButtonColumnDataTemplate">
            <Button Content="Select" Command="{Binding SelectItemCommand}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl x:Name="teamsListBox">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Name}"  FontSize="22"/>
                            <Label Content="{Binding DailyFeeSum}" ContentStringFormat="Napidíj: {0}" FontSize="18" Foreground="Gray"/>
                        </StackPanel> 
                        <Button Grid.Column="1" Margin="3 3 3 3" Click="ModifyTeam">Módosítás</Button>
                        <Button Grid.Column="2" Margin="3 3 3 3" Click="DeleteTeam">Törlés</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Új csapat felvétele" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="124" Click="NewTeamButton_Click"/>
    </Grid>
</Window>
