WorkRegistry/view/WorkersWindow.xaml

<Window x:Class="WorkRegistry.view.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="684" Width="861">
    <Grid>
        <!---<ListBox x:Name="WorkersListBox" HorizontalAlignment="Left" Height="565" Margin="10,78,0,0" VerticalAlignment="Top" Width="833" ItemsSource="{Binding Workers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        <Button Click="EditWorker" Grid.Column="2">Módosítás</Button>
                        <Button Click="DeleteWorker" Grid.Column="3">Törlés</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ItemsControl x:Name="WorkersListBox" Margin="0,0,0,35">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Name}"  FontSize="22"/>
                            <Label Content="{Binding DailyFee}" ContentStringFormat="Napidíj: {0}" FontSize="18" Foreground="Gray"/>
                        </StackPanel>
                        <Button Grid.Column="1" Margin="10 10 10 10" Click="EditWorker">Módosítás</Button>
                        <Button Grid.Column="2" Margin="10 10 10 10" Click="DeleteWorker">Törlés</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Munkás hozzáadása" Margin="703,613,10,10" Click="AddWorker"/>
    </Grid>
</Window>
