WorkRegistry/view/WorkersWindow.xaml

<Window x:Class="WorkRegistry.view.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRegistry.view"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="684" Width="861">
    <Grid>
        <Button Content="Munkás hozzáadása" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="AddWorker"/>
        <ListBox x:Name="WorkersListBox" HorizontalAlignment="Left" Height="565" Margin="10,78,0,0" VerticalAlignment="Top" Width="833" ItemsSource="{Binding Workers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        <Button Click="EditWorker" Grid.Column="2">Módosítás</Button>
                        <Button Click="DeleteWorker" Grid.Column="3">Törlés</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
